@charset "UTF-8";

// colors
@black: rgba(0, 0, 0, 1);
@grey: #333;
@light-grey: #cfcfcf;
@white: rgba(255, 255, 255, 1);
@shadow-1: rgba(0, 0, 0, 0.8);
@shadow-2: rgba(0, 0, 0, 0.6);
@shadow-3: rgba(0, 0, 0, 0.5);
@shadow-4: rgba(0, 0, 0, 0.4);

// mixins
.transition(@property: background; @duration: 0.4s; @timing: ease-in) {
  transition-property: @property;
  transition-duration: @duration;
  transition-timing-function: @timing;
}

.text-ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// shared CSS with RMP
.rmp-container {
  position: relative;
  text-align: center;
  outline: none;
  background: @black;
  padding: 0;
  border: none;
  display: block;
  font-size: 14px;
  max-width: none;
  max-height: none;
  overflow: hidden;
  line-height: 1;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.rmp-container * {
  box-sizing: border-box;
}

.rmp-video,
.rmp-content {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  outline: none;
  display: block;
}

.rmp-ad-container {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  display: block;
  text-align: initial;
}

.rmp-fullscreen-on {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  background: @black !important;
  overflow: hidden !important;
  z-index: 9999 !important;
  top: 0;
  left: 0;
}

// specific CSS to rmp-vast
.rmp-vpaid-container {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  display: block;
  text-align: initial;
}

.rmp-ad-vast-video-player {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  outline: none;
  display: block;
  cursor: pointer;
}

.rmp-ad-container-icons {
  position: absolute;
  display: block;
  cursor: pointer;
}

.rmp-ad-container-skip {
  position: absolute;
  right: 0;
  bottom: 44px;
  width: 160px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  cursor: pointer;
  background-color: @grey;
  border: 1px solid @grey;
  .transition(border-color, 0.4s);
}

.rmp-ad-container-skip:hover {
  border-color: @black;
}

.rmp-ad-container-skip-waiting {
  width: 100%;
  position: absolute;
  padding: 0 2px;
  color: @light-grey;
  .text-ellipsis();
}

.rmp-ad-container-skip-message {
  width: 65%;
  position: absolute;
  left: 5%;
  color: @white;
  .text-ellipsis();
}

.rmp-ad-container-skip-icon {
  position: absolute;
  left: 75%;
  width: 20%;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpi/P//PwMUNADxXyBuZsAPcoA4CIjfA/EuIJ4JFgUZBMU3/kNAMZIYNnz8PwIcgokzIdl0A0r3AHEbHhf9RGJ/hjGQDWJFYlcC8SQgZibgzf/YDEIHuUC8CIi58ahhJMYgEIgC4mVALIFNMzIgZBAI+AHxRiCWRfcOqQaBgBkQrwRiMSB+iE0BCwPxwBKIDwLxH0pcBAMPkKOcXIPmALEnED+lxKDJQJwKZUuQa1AVEOch8f+SE9hZQDydGCcjG/QPif0H6pUF+LIFriwCy1dvgTgChyEMaPmPBZuLVKA2RALxbjy+IGjQCiD+RcAQEFgF9fpHIN4GEwQIMACnXWgupdnzwwAAAABJRU5ErkJggg==");
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.7;
  .transition(opacity, 0.4s);
}

.rmp-ad-container-skip:hover .rmp-ad-container-skip-icon {
  opacity: 1;
}

.rmp-ad-non-linear-container {
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
}

.rmp-ad-non-linear-anchor:link,
.rmp-ad-non-linear-anchor:visited,
.rmp-ad-non-linear-anchor:hover,
.rmp-ad-non-linear-anchor:active {
  text-decoration: none;
}

.rmp-ad-non-linear-creative {
  position: relative;
  cursor: pointer;
  text-align: center;
  width: 100%;
  height: 100%;
  bottom: 0;
}

.rmp-ad-non-linear-close {
  right: 0;
  top: 0;
  position: absolute;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-color: @black;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHdJREFUeNqUk9EKwCAIRaX9/9MgEAZ9amsPsWVXdxV8Ec+B1Ep/o40UMuuEpK/RMvAUnEZysfAIlYRkg5/6tyGSQNgKPIkLIwGSuLAn8CSKeovgOMiaMKtKPQENjB5i1Pi7xkoMzD0kBg5PmYVnqv1MGXiT3AIMACNQPFnn5xfHAAAAAElFTkSuQmCC");
  background-size: cover;
  border: 4px solid @black;
}

.rmp-ad-click-ui-mobile {
  border: 2px solid @white;
  background: @shadow-4;
  color: @white;
  display: block;
  position: absolute;
  right: 8px;
  top: 8px;
  font-size: 18px;
  width: 112px;
  height: 34px;
  text-decoration: none;
  text-align: center;
  line-height: 30px;
  box-shadow: 0 0 2px @shadow-2;
}

.rmp-ad-click-ui-mobile:visited,
.rmp-ad-click-ui-mobile:hover,
.rmp-ad-click-ui-mobile:active {
  color: @white;
  text-decoration: none;
}

.rmp-linear-simid-creative {
  position: absolute;
  top: 0;
  border-width: 0;
  width: 100%;
  height: 100%;
}

.overlayed {
  position: absolute;
  top: 0;
  width: 640px;
  height: 480px;
}

.content {
  width: 640px;
  height: 480px;
}

.hidden {
  display: none;
}   
